<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\decoration\btn_df.png" />
    <None Remove="src\decoration\tab_ck_l.png" />
    <None Remove="src\decoration\tab_ck_r.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\logo\epic_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\logo\game_science_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\logo\nvidia_geforce_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\logo\unreal_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\music\main_menu_bgmsc.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\steam\img_bg_cover.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\steam\img_bg_cover_big.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\steam\img_bg_title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\steam\img_cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\steam\img_logo_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_004.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_009.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_010.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_011.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_012.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_013.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_014.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_015.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_016.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_017.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_018.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_019.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_020.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_021.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_022.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_023.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_024.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_025.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_026.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_027.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_028.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_029.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_030.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_031.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\screenshot\blackmyth_wukong_screenshot_032.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\steam\img_logo_trans.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\video_Day1.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\video_Day2.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\video_Day3.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\video_Day4.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\video_Day5.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\video_Day6.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《阶段成果》_游戏科学虎年贺岁小短片..492549331.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《阶段成果》_游戏科学虎年贺岁小短片.An.Alternate.Reality.of.Game.Science.2022.1080p.x264.AAC2.0-GS.492549331.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《黑神话_悟空》12分钟UE5实机测试集锦..392402545.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《黑神话_悟空》12分钟UE5实机测试集锦.Black.Myth.WuKong.UE5.Trailer.2021.2160p.UHD.x264.-GS.392402545.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《黑神话_悟空》12分钟UE5实机测试集锦.Black.Myth.WuKong.UE5.Trailer.2021.2160p.UHD.x264.-GS.392402545.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《黑神话_悟空》6分钟实机剧情片段..808240617.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《黑神话_悟空》6分钟实机剧情片段.《黑神话_悟空》6分钟实机剧情片段.808240617.1.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《黑神话_悟空》全球独家_8分钟实机试玩___4K_RTX_ON..808472066.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\《黑神话_悟空》全球独家_8分钟实机试玩___4K_RTX_ON.【4K】《黑神话_悟空》全球独家_8分钟实机试玩___4K_RTX_ON.808472066.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\游戏科学拜个早年,《黑神话_悟空》3分钟混剪小短片..294968126.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\游戏科学拜个早年,《黑神话_悟空》3分钟混剪小短片.游戏科学拜个早年,《黑神话_悟空》3分钟混剪小短片.294968126.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\游戏科学新作《黑神话_悟空》13分钟实机演示..226204073.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\游戏科学新作《黑神话_悟空》13分钟实机演示.《黑神话_悟空》实机演示%285G%29.226204073.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\video\黑悟空内测流出.24fps.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_004.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_009.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_010.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_011.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_012.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_013.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_014.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_015.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_016.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_018.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_019.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_020.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_021.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_022.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_024.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_025.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_026.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_027.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_028.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_029.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_030.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_031.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_032.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_033.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_034.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_035.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_036.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_037.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_038.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\wallpaper\blackmyth_wukong_wallpaper_039.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="controls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\反馈工具\反馈工具.csproj" />
    <ProjectReference Include="..\崩溃提示\崩溃提示.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\decoration\btn_df.png" />
    <Resource Include="src\decoration\tab_ck_l.png" />
    <Resource Include="src\decoration\tab_ck_r.png" />
  </ItemGroup>

</Project>
